{
  "server": {
    "port": ":3031",
    "logLevel":  "debug"
  },
  "kafkaConsumer": {
    "testTopic": {
      "connectionUrl": "localhost:9092",
      "maxRetries": 40,
      "waitRetry": 1500
    }
  },
  "kafkaProducer": {
    "testTopic": {
      "brokerUrl": "localhost:9092",
      "maxRetries": 40,
      "waitRetry": 1500
    }
  }
}